<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fontes em CSS</title>
      <style>
            body{
                  font-family: Arial, Helvetica, sans-serif;
                  /* Medidas absolutas = cm, mm, px, pt, pc (ponto "pt" e paica "pc" não são recomendadas para telas)*/
                  /* Medidas Relativas = em (relativo ao tamanho da letra M da fonte), ex (relativo ao tamnho da letra X da fonte), rem (relativo ao tamanho da letra M do body), vw (relativo ao tamnho da viewport [tamanho da tela]), vh ( relativo a altura da viewport), %  */
                  /* W3school recomenda o uso de px e em */
                  font-size: 1.5em;
                  /* normalamente o fontsize é dos navegadores é 16px */
                  /* O mais recomendado é usar 'em' pq ele sempre relativo ao tamanho natural da fonte */            
            }

            h1 {
                  /*font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  font-weight: bolder;
                  font-size: 2em;
                  font-style: italic;*/
                  /* Shorthand "uma mãozinha" para condensar todas as 4 linha acima pra editar a fonte, que segue a ordem [font-style -> font-weight -> font-size -> font-family] */
                  font: italic bolder 3em 'lucida sans'
            }
            h2 {
                  font: bolder 2em arial
            }
     
      </style>

</head>
<body>
      <h1>Trabalhando com fontes</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, unde soluta. Aut, corrupti nobis autem excepturi incidunt quia. Facilis tenetur laboriosam commodi ad numquam, deserunt necessitatibus sed quae id voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laboriosam cum labore pariatur voluptatum, incidunt sint molestias cupiditate consequatur quas laudantium ut fugit, vel impedit a sed quisquam nemo deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus totam unde eligendi eum, accusantium esse! Quas delectus iusto ipsa odit recusandae distinctio voluptatum, quis illum labore assumenda laboriosam id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium sequi doloremque voluptatem blanditiis. Distinctio voluptatum dicta, laborum iure sit officiis sunt repellat recusandae tenetur iusto est atque pariatur eius mollitia!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fuga error quo excepturi eveniet unde, officia, minus nihil cumque delectus voluptatibus voluptate omnis eum laudantium quia. Natus fugit error voluptas.</p>

      <h2>Subtítulo do exercício</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed magnam sint eos hic reiciendis repellat adipisci ipsum voluptatum quod, iste veniam vitae architecto dolorum mollitia provident quibusdam accusantium perspiciatis fugiat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium perferendis sed quam illo! Sint voluptates possimus et odit impedit fuga perspiciatis nesciunt? Optio officiis sint cum quidem. Dicta, quaerat perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ab deserunt, sed voluptatem necessitatibus vitae et veritatis maiores neque excepturi accusantium sint, error quibusdam magnam qui quasi laborum ratione eum.</p>

      
</body>
</html>