<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fontes externas</title>
      <style>
            @font-face {
                  font-family: Blackside;
                  src: url(fonte/Blackside.ttf) format(opentype), url(fonte/Blackside.ttf) format(truetype);
                  font-weight: normal;
                  font-style: normal;
                  /*
                  Tipos de format()
                  -opentype (otf)
                  -truetype (otf)
                  -embedded-onetype
                  -truetype-aat (Apple advanced typograph)
                  -svg
                  */
            }
            body {
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 3em;
            }
            h1 {
                  font-family: Blackside;
                  font-weight: normal;
                  font-size: 3em;
            }
      </style>
</head>
<body>
      <h1>Título</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure accusamus disltinctio et velit cumque dolores deserunt tempore sequi reprehenderit consectetur rem, dignissimos maxime, dicta odit officia voluptatem ex beatae fuga?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quas quasi nam vel, repudiandae culpa inventore fugit in animi blanditiis veritatis ducimus, ipsam tempore illum autem et ad delectus! Molestias?</p>
      
</body>
</html>