<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Uso de iframes</title>
      <style>
            body{
                  font-family: Arial, Helvetica, sans-serif;
            }
            iframe#tela{
                  width: 98vw;
                  height: 500px;
                  border: 3px solid black;
            }
            a{
                  text-decoration: none;
                  font-weight: bolder;
            }
            a:visited{
                  color: red;
            }
            a:hover{
                  color: blue;
            }
            h1{
                  text-align: center;
            }
      </style>
</head>
<body>
      <h1>Faça uma escolha</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et fugiat, cum cupiditate eveniet animi adipisci, culpa inventore doloribus, minus temporibus nobis esse. Aut delectus laudantium pariatur quas doloribus obcaecati laborum!</p>

      <ul type="disc">
            <li><a href="paginas-extras/pag1.html" target="frame">Primeira página</a></li>
            <li><a href="paginas-extras/pag2.html" target="frame">Segunda página</a></li>
            <li><a href="paginas-extras/pag3.html" target="frame">Terceira página</a></li>
      </ul>


      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem explicabo debitis eaque harum excepturi qui sint deleniti necessitatibus sapiente aperiam nobis, vel maxime eligendi quos, ad officia. Molestiae, consequuntur soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam cupiditate commodi eum illo ipsam similique aliquid consectetur expedita maxime labore! Quas, quasi. Numquam laudantium laboriosam assumenda repudiandae tenetur doloribus quos.</p>

      <iframe id="tela" name="frame" srcdoc="<h1> Escolha uma das opções acima.</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi perspiciatis omnis recusandae fugiat, dolor qui mollitia architecto voluptatibus nostrum odio numquam dolorem optio. Nulla vitae error tempora distinctio facere necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus id facere, deleniti, eveniet temporibus exercitationem reprehenderit animi nemo iure ipsam obcaecati atque est et ut, veniam unde. Consectetur, necessitatibus quibusdam?</p><img src='imagem-logo/html5.png'>">

            <p>Infelizmente seu navegador não é compatível</p>
      </iframe>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium dolor quisquam reiciendis quos? Obcaecati quis cum ea magnam itaque. Amet adipisci voluptatibus, accusamus culpa magni eaque incidunt? Dicta, nisi soluta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, minima! Repudiandae ipsa doloribus adipisci natus voluptatum a minima, soluta quasi illo, maxime itaque magnam sed debitis esse aspernatur ullam quo.</p>
</body>
</html>