<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fundo fixo de tela</title>
      <style>
            body{
                  height: 100vh;
                  background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                  background-size: cover;
                  /*background-color: black;
                  background-image: url(imagens/wallpaper002.jpg);
                  background-position: center center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-attachment: fixed;*/

                  /* Shorthand - background 
                  color > image > position > repeat > size*(size na shorthand ainda não é aceito) > attachment
                   */

            }

            main{
                  text-align: justify;
                  background-color: white;
                  max-width: 600px;
                  padding: 10px;
                  margin: auto;
                  border: 2px solid darkblue;
                  border-radius: 10px;
            }
            h1{
                  font-size: 1.5em;
                  text-align: center;
            }
      </style>
</head>
<body>
      <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum perspiciatis perferendis similique veniam. Reprehenderit mollitia dolorem quam voluptatibus consectetur! Nihil, omnis? Praesentium recusandae, unde officia adipisci commodi placeat consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia recusandae tenetur dicta nisi, sapiente dolore hic adipisci, temporibus reiciendis consequuntur similique vero iusto, veritatis quia expedita. Esse, numquam vero. lorem</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum perspiciatis perferendis similique veniam. Reprehenderit mollitia dolorem quam voluptatibus consectetur! Nihil, omnis? Praesentium recusandae, unde officia adipisci commodi placeat consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia recusandae tenetur dicta nisi, sapiente dolore hic adipisci, temporibus reiciendis consequuntur similique vero iusto, veritatis quia expedita. Esse, numquam vero. lorem</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum perspiciatis perferendis similique veniam. Reprehenderit mollitia dolorem quam voluptatibus consectetur! Nihil, omnis? Praesentium recusandae, unde officia adipisci commodi placeat consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia recusandae tenetur dicta nisi, sapiente dolore hic adipisci, temporibus reiciendis consequuntur similique vero iusto, veritatis quia expedita. Esse, numquam vero. lorem</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum perspiciatis perferendis similique veniam. Reprehenderit mollitia dolorem quam voluptatibus consectetur! Nihil, omnis? Praesentium recusandae, unde officia adipisci commodi placeat consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia recusandae tenetur dicta nisi, sapiente dolore hic adipisci, temporibus reiciendis consequuntur similique vero iusto, veritatis quia expedita. Esse, numquam vero. lorem</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum perspiciatis perferendis similique veniam. Reprehenderit mollitia dolorem quam voluptatibus consectetur! Nihil, omnis? Praesentium recusandae, unde officia adipisci commodi placeat consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia recusandae tenetur dicta nisi, sapiente dolore hic adipisci, temporibus reiciendis consequuntur similique vero iusto, veritatis quia expedita. Esse, numquam vero. lorem</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum perspiciatis perferendis similique veniam. Reprehenderit mollitia dolorem quam voluptatibus consectetur! Nihil, omnis? Praesentium recusandae, unde officia adipisci commodi placeat consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia recusandae tenetur dicta nisi, sapiente dolore hic adipisci, temporibus reiciendis consequuntur similique vero iusto, veritatis quia expedita. Esse, numquam vero. lorem</p>
      </main>

</body>
</html>