<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Meu teste de posicionamento</title>
      <style>
            #conteiner{
                  position: relative;
                  background-color: darkslategrey;
                  border-radius: 10px;
                  height: 95vh;
                  padding: 10px;
            }
            #conteudo{
                  border-radius: 10px;
                  position: absolute;
                  background-color: beige;
                  height: 200px;
                  width: 200px;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
            }
            h1{
                  position: absolute;
                  left: 30%;
                  top: 31%;
                  /* transform: translate(-50%, -50%); */
            }
      </style>
</head>
<body>
      <section id="conteiner">
            <article id="conteudo">
                  <h1>ALLAN</h1>
            </article>
      </section>
      
</body>
</html>