<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>tabela</title>
      <style>
            body{
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: em;
            }
            caption{
                  font-weight: bolder;
                  font-style: italic;
                  text-align: center;
                  padding: 10px;
            }
            table{
                  width: 700px;
                  border-collapse: collapse;
            }
            td, th{
                  border: 1px solid black;
                  padding: 10px;
            }
            td.filme{
                  text-align: center;
                  font-size: 0.8em;
            }
            td.num{
                  text-align: center;
                  font-size: 0.8em;
            }
      </style>
</head>
<body>
      <h1>Exercicio de Tabelas</h1>
      <table>
            <caption>
                  Filmes Favoritos
            </caption>
            <thead>
                  <tr>
                        <th scope="col">Grupo</th>
                        <th scope="col">Nomes</th>
                        <th colspan="3" scope="colgroup">Filmes</th>
                  </tr>
            </thead>

            <tbody>
                  <tr>
                        <th rowspan="3" scope="rowgroup">Mulheres</th>
                        <td>Ana Maria Santos</td>
                        <td class="filme">Alien</td>
                        <td class="filme">Rambo</td>
                        <td class="filme">Vingadores</td>
                  </tr>
                  <tr>                        
                        <td>Beatriz Souza</td>
                        <td class="filme">Hulk</td>
                        <td class="filme">Inception</td>
                        <td class="filme">Batman</td>
                  </tr>
                  <tr>                        
                        <td>Cláudia Melo</td>
                        <td class="filme">Oblivion</td>
                        <td class="filme">Matrix</td>
                        <td class="filme">Big Hero</td>
                  </tr>
                  <tr>
                        <th rowspan="3" scope="rowgroup">Homens</th>
                        <td>Bruno Mendonça</td>
                        <td class="filme">Intocáveis</td>
                        <td class="filme">Amnésia</td>
                        <td class="filme">Gladiador</td>
                  </tr>
                  <tr>
                        <td>Daniel Lourenço</td>
                        <td class="filme">Wall-E</td>
                        <td class="filme">Oldboy</td>
                        <td class="filme">Dangal</td>
                  </tr>
                  <tr>                        
                        <td>Fabiano Mota</td>
                        <td class="filme">Star Wars 5</td>
                        <td class="filme">Taxi Driver</td>
                        <td class="filme">Toy Story</td>
                  </tr>
            </tbody>
            <tfoot>
                  <th colspan="4" scope="row">Total</th>
                  <td class="num">1000</td>
            </tfoot>
      </table>
      
</body>
</html>