<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fontes com Google Fontes</title>
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

            body {
                  font-family: 'Work Sans', Arial, Verdana, sans-serif;
                  font-size: 2em;
                  color: black;
            }
            h1 {
                  font-family: 'Fredericka the Great', Arial, Helvetica, sans-serif, cursive;
                  font-size: 3em;
                  font-weight: normal;
            }
            h2 {
                  font-family: 'Fredericka the Great', Arial, Helvetica, sans-serif, cursive;
                  font-size: 2em;
                  font-weight: normal;
            }
      </style>
</head>
<body>
      <h1>Título</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid architecto repellat quos debitis suscipit at, recusandae, ducimus iusto, laborum eaque voluptates minima provident dolorem! Cumque placeat modi quod dolorum similique.</p>
      <h2>Subtítulo</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus ut dolor eligendi. Illum assumenda quasi debitis nesciunt earum, ducimus natus quod voluptatum dolores adipisci? Ipsa voluptatibus officiis voluptate minus amet?</p>
      
</body>
</html>