<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Modelo de caixas</title>
      <style>
            h1 {
                  /*display: inline;*/
                  background-color: lightsteelblue;
                  height: 300px;
                  width: 300px;

                  /* border-width: 10px; 
                  border-style: solid;
                  border-color: darkslategray;*/
                  border: 10px solid darkslategray;

                  /*padding-top: 10px;
                  padding-right: 10px;
                  padding-bottom: 10px;
                  padding-left: 10px;*/
                  padding: 10px 10px 10px 10px;
                  /* quando as medidas forem iguais em todos os lados, basta colocar uma única medida no shorthand ex- 10px */
                  /* Ao colocar duas medidas (10 px 20px - ex) a medida de baixo e cima serão de 10 px e a esquerda e direita serão 20px */

                  text-align: center;
                  font-family: Arial, Helvetica, sans-serif;

                  /*margin-top: 10px;
                  margin-right: 10px;
                  margin-bottom: 50px;
                  margin-left: 10px;*/
                  margin: 10px auto 50px auto;

                  /*outline-width: 5px;
                  outline-style: dashed;
                  outline-color: coral;*/
                  outline: 5px dashed coral;
            }
            a {
                  /*display: block;*/
                  background-color: lightsteelblue;
                  color: black;
                  font-weight: bold;
                  text-decoration: none;
                  font-family: Arial, Helvetica, sans-serif;
                  border-width: 10px;
                  border-style: solid;
                  border-color: darkslategray;
                  padding: 10px
            }
      </style>
</head>
<body>
      <h1>Exemplos de caixas box-level</h1>
      <p>Parágrafos também são exemplos de box-level mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>

      
</body>
</html>